# Spring-Study

./: .gitignore  note.md  pom.xml
Spring-01-ioc1/: pom.xml
Spring-01-ioc1/src/main/java/com/mf/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
Spring-01-ioc1/src/main/java/com/mf/service/: UserService.java  UserServiceImpl.java
Spring-01-ioc1/src/main/resources/: beans.xml
Spring-01-ioc1/src/test/java/: MyTest.java
Spring-02-HelloSpring/: pom.xml
Spring-02-HelloSpring/src/main/java/com/mf/pojo/: Hello.java
Spring-02-HelloSpring/src/main/resources/: beans.xml
Spring-02-HelloSpring/src/test/java/: MyTest.java
Spring-03-ioc2/: pom.xml
Spring-03-ioc2/src/main/java/com/mf/pojo/: User.java  UserT.java
Spring-03-ioc2/src/main/resources/: applicationContext.xml  beans.xml
Spring-03-ioc2/src/test/java/: MyTest.java
Spring-04-di/: pom.xml
Spring-04-di/src/main/java/com/mf/pojo/: Address.java  Student.java  User.java
Spring-04-di/src/main/resources/: Userbeans.xml  beans.xml
Spring-04-di/src/test/java/: test01.java
Spring-05j-Autowired/: pom.xml
Spring-05j-Autowired/src/main/java/com/mf/pojo/: Cat.java  Dog.java  Person.java
Spring-05j-Autowired/src/main/resources/: beans.xml
Spring-05j-Autowired/src/test/java/: MyTest.java
Spring-06-anno/: pom.xml
Spring-06-anno/src/main/java/com/mf/controller/: UserController.java
Spring-06-anno/src/main/java/com/mf/dao/: UserDao.java
Spring-06-anno/src/main/java/com/mf/pojo/: User.java
Spring-06-anno/src/main/java/com/mf/service/: UserService.java
Spring-06-anno/src/main/resources/: applicationContext.xml
Spring-06-anno/src/test/java/: MyTest.java
Spring-07-appconifg/: pom.xml
Spring-07-appconifg/src/main/java/com/mf/config/: MyConfig.java  MyConfig2.java
Spring-07-appconifg/src/main/java/com/mf/pojo/: User.java
Spring-07-appconifg/src/test/java/: MyTest.java
Spring-08-proxy/: pom.xml
Spring-08-proxy/src/main/java/com/mf/demo01/: Client.java  Host.java  Proxy.java  Rent.java
Spring-08-proxy/src/main/java/com/mf/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
Spring-08-proxy/src/main/java/com/mf/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
Spring-08-proxy/src/main/java/com/mf/demo04/: Client.java  ProxyInvocationHandler.java
Spring-09-aop/: pom.xml
Spring-09-aop/src/main/java/com/mf/diy/: AnnotationPointCut.java  DiyPointCut.java
Spring-09-aop/src/main/java/com/mf/log/: AfterLog.java  Log.java
Spring-09-aop/src/main/java/com/mf/service/: UserService.java  UserServiceImpl.java
Spring-09-aop/src/main/resources/: applicationContext.xml
Spring-09-aop/src/test/java/: MyTest.java
Spring-10-mybatis/: pom.xml
Spring-10-mybatis/src/main/java/com/mf/dao/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
Spring-10-mybatis/src/main/java/com/mf/pojo/: User.java
Spring-10-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
Spring-10-mybatis/src/test/java/com/mf/dao/: MyTest.java
Spring-11-transaction/: pom.xml
Spring-11-transaction/src/main/java/com/mf/dao/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
Spring-11-transaction/src/main/java/com/mf/pojo/: User.java
Spring-11-transaction/src/main/resources/: applicationContext.xml
Spring-11-transaction/src/test/java/: MyTest.java
